@use 'variaveis';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: variaveis.$fontePrincipal
}


@mixin elementoFlexivel($display: flex){
    display: $display;
}

@mixin elementoLargura($width: 100%){
    width: $width;
}

body{
    background-color: variaveis.$corDeFundoPrincipal;
}

li {
    list-style: none;
}

.container {
    @include elementoLargura();
    max-width: 1024px;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corDeFundoHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        @include elementoFlexivel();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

}

.menu{
    @include elementoFlexivel();

    li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }

}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    @include elementoFlexivel(grid);
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    @include elementoLargura();

    img{
        @include elementoLargura();
        border-radius: 16px;

    }

.product-button {
        @include elementoFlexivel(block);
        background-color: variaveis.$corDeFundoBotao;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color:lighten(variaveis.$corDeFundoBotao, 5%); ;
        }
    }
    
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        @include elementoLargura(80%);
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        @include elementoFlexivel(block);
    }

    .product-item  {
        margin-bottom: 32px;
    }
}



